#数据个数
datanum=14
#属性及属性值
nodeAndAttribute=年龄:青/中/老,收入:高/中/低,学生:是/否,信誉:良/优,归类:买/不买
#数据
D1=青,高,否,良,不买
D2=青,高,否,优,不买
D3=中,高,否,良,买
D4=老,中,否,良,买
D5=老,低,是,良,买
D6=老,低,是,优,不买
D7=中,低,是,优,买
D8=青,中,否,良,不买
D9=青,低,是,良,买
D10=老,中,是,良,买
D11=青,中,是,优,买
D12=中,中,否,优,买
D13=中,高,是,良,买
D14=老,中,否,优,不买
D15=老,中,否,优,买