#端口号
server.port=80
#jdbc
spring.datasource.username=root
spring.datasource.password=tcp666
spring.datasource.url=jdbc:mysql://localhost:3306/tcpchat_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
#保证时间与数据库一致
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

spring.jackson.time-zone=GMT+8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置静态资源访问路径
spring.resources.static-locations=classpath:/static/
#缓存取消,运行快点
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.beforecontroller.prefix=/static/
spring.mvc.view.suffix=.html
#mybatis配置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tcp.tcpchat.entity
#数据库表名下划线与pojo类名称大写对应
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
# 日志级别
#logging.level.root=debug
logging.level.root=info
