课　文

  

Book 1 第一册  

[1] Greetings 问候语  

1. Hello.你好！  
2. Good morning.早晨好！  
3. I’m John Smith.我是约翰、史密斯。  
4. Are you Bill Jones?你是比尔、琼斯吗？  
5. Yes,I am.是的，我是。  
6. How are you?你好吗？  
7. Fine,thanks.很好，谢谢。  
8. How is Helen?海伦好吗？  
9. She’s very well,thank you. 她很好，谢谢您。  
10. Good afternoon,Mr. Green.午安，格林先生。  
11. Good evening,Mrs. Brown.晚上好，布朗夫人。  
12. How are you this evening?今晚上您好吗？  
13. Good night,John.晚安，约翰。  
14. Good-bye,Bill.再见，比尔。  
15. See you tomorrow.明天见。  

[2] Classroom expressions 课堂用语  

16. Come in,please. 请进！  
17. Sit down. 坐下！  
18. Stand up,please. 请站起来。  
19. Open your book,please. 请把书打开。  
20. Close your book,please. 请把书合上。  
21. Don’t open your book. 别打开书。  
22. Do you understand?你明白了吗？  
23. Yes,I understand. 是的，我明白了。  
24. No,I don’t understand. 不，我不明白。  
25. Listen and repeat. 先听，然后再重复一遍。  
26. Now read,please. 现在请大家读。  
27. That’s fine. 好得很。  
28. It’s time to begin. 到开始的时候了。  
29. Let’s begin now. 现在让我们开始。  
30. This is Lesson One. 这是第一课。  

[3] Identifying objects 辨别物品  

31. What’s this? 这是什么？  
32. That’s a book. 那是一本书。  
33. Is this your book? 这是你的书吗？  
34. No,that’s not my book. 不，那不是我的书。  
35. Whose book is this? 这是谁的书？  
36. That’s your book. 那是你的书。  
37. And what’s that? 还有那是什么？  
38. Is that a book? 那是一本书吗？  
39. No,it isn’t. 不，不是。  
40. It’s a pencil. 那是一枝铅笔。  
41. Is it yours? 它是你的吗？  
42. Yes,it’s mine. 是，是我的。  
43. Where’s the door?  门在哪儿？  
44. There it is.  门在那儿。  
45. Is this book his?  这本书是他的吗？  

[4] Identifying objects.辨别物品  

46. What are these? 这些是什么？  
47. Those are books. 那些是书。  
48. Where are the books? 那些书在哪儿？  
49. There they are. 在那儿。  
50. These are my pencils. 这些是我的铅笔。  
51. Where are your pens? 你的那些钢笔在哪儿？  
52. They’re over there. 在那里。  
53. Are these your pens? 这些是你的钢笔吗？  
54. Yes,they are. 是我的。  
55. Those are mine. 那些是我的。  
56. These are your books,aren’t they? 这些书是你的，对不对？  
57. No,they aren’t. 不，不是。  
58. They’re not mine. 不是我的。  
59. These are mine,and those are yours. 这些是我的，而那些是你的。  
60. Those aren’t your pens,are they? 那些钢笔不是你的，对吧？  

[5] Identifying people by occupation 辨别身份  

61. Who are you? 你是谁？  
62. I’m a student. 我是学生。  
63. Who is that over there? 那边那个人是谁？  
64. He’s a student,too. 他也是学生。  
65. Is that lady a student? 那位女士是学生吗？  
66. No,she isn’t. 不，她不是。  
67. Those men aren’t students,either. 那些人也不是学生。  
68. Am I your teacher? 我是你们的教员吗？  
69. Yes,you are. 是的，你是。  
70. That man is a teacher,isn’t he? 那个人是位教员，对不对？  
71. Yes,he is. 是的，他是。  
72. Who are those people? 那些人是谁？  
73. Maybe they’re farmers. 他们可能是农民。  
74. Aren’t they students? 他们不是学生吗？  
75. I really don’t know. 我真的不知道。  

[6] Introductions and courtesies 介绍和礼节  

76. What’s your name? 你叫什么名字？  
77. My name is Jones. 我姓琼斯。  
78. What’s your first name? 你的名字叫什么？  
79. My first name is Bill. 我的名字叫比尔。  
80. How do you spell your last name? 你的姓怎么拼法？  
81. Jones. J-O-N-E-S. 琼斯，J－O－N－E－S。  
82. What’s your friend’s name? 你的朋友叫什么名字？  
83. His name is John Smith. 他叫约翰、史密斯。  
84. John and I are old friends. 我和约翰是老朋友了。  
85. Are you John’s brother? 你是约翰的兄弟吗？  
86. No, I’m not. 不，我不是。  
87. This is Mr. Jones.  这是琼斯先生。  
88. How do you do? 你好！  
89. Mrs.Jones,this is Mr. John Smith. 琼斯夫人，这是约翰、史密斯先生。  
90. Very please to meet you. 见到您很高兴。  

[7] Days and months of the calenday 年历的周日和月份  

91. What day is today? 今天是星期几？  
92. Today is Monday. 今天是星期一。  
93. What day was yesterday? 昨天是星期几？  
94. Yesterday was Sunday. 昨天是星期日。  
95. What day is tomorrow? 明天是星期几？  
96. What month is this? 现在是几月份？  
97. This is January. 现在是一月份。  
98. Last month was December,wasn’t it ? 上个月是十二月，对不对？  
99. Yes,it was. 是，是十二月份。  
100. What month is next month? 下个月是几月份？  
101. I was in the hospital for several weeks. 我在医院里住了几个星期了。  
102. Where were you on Tuesday? 星期二你在哪里？  
103. You were here in February,weren’t you? 二月份你曾在这里，对不对？  
104. No,I wasn’t . 不，我没有在这里。  
105. Your friend was here a week ago,wasn’t he? 一个星期前，你的朋友曾在这里，是不是？  

[8] Talking about objects 谈论事物  

106. Do you have a book? 你有一本书吗？  
107. Yes,I do. 是的，我有。  
108. You have a radio,don’t you? 你有一台收音机，对吗？  
109. No,I don’t . 不，我没有。  
110. I don’t have a phonograph,either. 我也没有留声机。  
111. Dees this radio belong to you? 这台收音机是你的吗？  
112. Yes,I think it does. 是的，我认为它是我的。  
113. How many sisters and brothers do you have? 你有几个姊妹和兄弟？  
114. Don’t you have my hat? 你没拿我的帽子吧？  
115. Yes,I have both your hat and your coat. 不，你的帽子和大衣都在我这里。  
116. Does John have a yellow pencil? 约翰有一支黄铅笔吗？  
117. Yes,he does. 是的，他有。  
118. He has a radio,doesn’t he? 他有一台收音机，对不对？  
119. No,he doesn’t have one. 不，他没有。  
120. He already has a phonograph,but he doesn’t have a radio yet. 他已经有一架留声机，但是他还没有收音机。  

[9] Telling time 述说时间  

121. What time is it? 几点钟了？  
122. It’s two o’clock. 两点钟。  
123. It’s a few minutes after two. 两点过几分。  
124. My watch is fast and your watch Is slow. 我的表快，而你的表慢。  
125. Excuse me.Can you tell me the correct time? 对不起，你能告诉我一下准确的时间吗？  
126. No,I can’t . 不，我不能。  
127. I don’t know what time it is. 我不知道现在几点钟。  
128. I don’t think it’s four o’clock yet. 我认为现在还不到四点。  
129. It must be about three thirty. 现在想必是三点三十分左右。  
130. I get up before six o’clock every day. 每天我六点前起床。  
131. The restaurant doesn’t open until seven forty-five. 饭馆要到七点四十五分才开门。  
132. Will you be here at ten o’clock tomorrow? 请你明天十点到这里，行吗？  
133. Yes,I will. 行。  
134. We’ll be on time,won’t we? 我们将按时到，是吗？?nbsp; 
135. I hope so. 我希望如此。  

[10] Talking about dates 谈论日期  

136. What’s the date today? 今天是几号？  
137. Today is November first,nineteen sixty-three. 今天是一九六三年十一月一号。  
138. When were you born? 你是什么时候出生的？  
139. I was born on November first,nineteen thirty-five. 我是一九迦晔辉乱蝗粘錾摹?nbsp; 
140. Today is my birthday. 今天是我的生日。  
141. My sister was born in nineteen thirty-eight. 我的妹妹是一九三八年出生的。  
142. I don’t know the exact date. 我不知道确切的日子。  
143. Where were you born? 你出生在什么地方？  
144. I was born in a little town not far from here. 我出生在离这儿不远的小城市里。  
145. What do you know about the tenth century? 有关十世纪的事你知道些什么？  
146. I don’t know anything about that. 关于那个我什么都不知道。  
147. Let’s talk about something else. 让我们谈点别的什么吧。  
148. Where were you during the month of April last year? 去年四月份你在哪里？  
149. I don’t remember where I was then. 我不记得那时我在哪里。  
150. Where will you be nest year at this time? 明年这个时候你将在哪里？  




如果要一句一句地自学，请到纽约英语口语网 http://www.ny-yy.com 

10万句有声句子，反复按声音按钮，进行模仿。您一分钟就能学会。

===================================================  

Book 2 第二册  

[1] Talking about objects and people 谈论物品和人  

151. What do you want?  
152. I want a cup of coffee.  
153. What would you like to eat?  
154. Please give me a piece of pie.  
155. Which one would you like--this one or that one?  
156. It doesn’t matter to me.  
157. I’d like to talk with Mr. Johns or Mr. Smith.  
158. I’m sorry,but both of them are busy right now.  
159. Wouldn’t you like some coffee?  
160. I’d rather have some tea,if you don’t mind.  
161. Do you know any of those people?  
162. Two or three of them look familiar.  
163. All of those men are friends of mine.  
164. Which one of those men is Mr. Taylor?  
165. Is he the tall man on the left?  

[2] Talking about languages 谈论语言  

166. Do you speak English?  
167. Yes, a little.  
168. Does your friend speak English?  
169. Yes, he speaks English perfectly.  
170. what’s his native language?  
171. I don’t know what his native language is.  
172. How many languages do you speak?  
173. My friend reads and writes several languages.  
174. How well do you know French?  
175. He speaks French with an American accent.  
176. My parents speak English perfectly.  
177. Mr. Jones can read French pretty well.  
178. Sometimes I make mistakes when I speak English.  
179. I have a lot of trouble with pronunciation.  
180. How is her accent in French?  

[3] Talking about activities 谈论活动  

181. What are you doing?  
182. I’m reading a book.  
183. What’s your friend doing?  
184. He’s studying his lesson.  
185. I’m not doing anything right now.  
186. Where are you going?  
187. I’m going home.  
188. What time are you coming back?  
189. I’m not sure what time I’m coming back.  
190. What are you thinking about?  
191. I’m thinking about my lesson.  
192. Who are you writing to?  
193. I’m writing to a friend of mine in South American.  
194. By the way,who are you waiting for?  
195. I’m not waiting for anybody.  

[4] Asking about age 询问年龄  

196. How old are you?  
197. I’m twenty-one years old.  
198. My brother is not quite twenty-five.  
199. John is not forty-five yet,is he?  
200. Mr. Smith is still in his fifties.  
201. I’m two years older than you are.  
202. My brother is two years younger than I am.  
203. How many are there in your family?  
204. There are seven of us altogether.  
205. My sister is the oldest.  
206. I’m the youngest.  
207. Guess how old I am.  
208. I’d say yor’re about twenty-three.  
209. I was thirty on my last birthday.  
210. I’m going to be sixty-one next Tuesday.  

[5] Talking about daily activities 谈论日常活动  

211. What time do you get up every day?  
212. I usually wake up early.  
213. I get up at 6 o’clock every day.  
214. My brother gets up later than I do.  
215. After I get dressed,I have breakfast.  
216. Usually,I have a big breakfast.  
217. I have juice,cereal,toast and coffee for breakfast.  
218. I leave the house at eight a.m. each day.  
219. I get to work at nine o’clock every morning.  
220. I work hard all morning.  
221. I go out for lunch at about 12:30.  
222. I finish working at 5:45 p.m.  
223. I eat dinner at about 7 o’clock.  
224. Before I eat dinner,I read the newspaper for a while.  
225. I usually go to bed at about midnight.  

[6] Talking about yesterday’s activities 谈论昨天的活动  

226. What time did you get up yesterday morning?  
227. I woke up early and got up at 6 o’clock.  
228. My brother got up earlier than I did.  
229. Did you get dressed right away?  
230. Yes, I got dressed and had breakfast.  
231. What kind of breakfast did you have?  
232. What time did you get to work yesterday morning?  
233. I left the house at 8 o’clock and got to work at 8:30.  
234. Did you work all day?  
235. Yes, I worked from early morning until late at night.  
236. At noon I had lunch with a friend of mine.  
237. I finished working at 5:30 and went home.  
238. After dinner I read a magazine and made some telephone calls.  
239. I went to bed at 11:30 p.m.  
240. I went to sleep immediately and slept soundly all night.  

[7] Meeting a friend 访友  

241. Where did you go  yesterday?  
242. I went to see a friend of mine.  
243. Did you see Mr. Jones yesterday?  
244. I didn’t see Mr. Jones,but I saw John Smith.  
245. What did you talk about?  
246. We talked about a lot of things.  
247. I asked him a lot of questions.  
248. What did you ask him?  
249. I asked him if he spoke English.  
250. He said he spoke a little English.  
251. Then I asked him if he knew anybody in New York .  
252. He said he knew a lot of people there.  
253. Finally,I asked him how old he was.  
254. He said he would rather not tell his age.  
255. He answered almost all of my questions.  

[8] Talking about last year’s activities 谈论去年的活动  

256. What time did you use to get up last year?  
257. I used to wake up early and get up at 7 o’clock.  
258. I used to set my alarm clock for exactly 7 a.m.  
259. I never used to oversleep.  
260. I used to get dressed quickly every morning.  
261. I always used to leave for work at 8:30.  
262. I used to start working at 9:00 o’clock every day.  
263. I used to have lunch every day at the same time.  
264. I used to work until nearly 6:00 o’clock each day.  
265. I used to have dinner at 7:30 and go to bed early.  
266. My brother and I used to go a lot of places together.  
267. We used to go to the movies about once a week.  
268. We used to have a lot of interesting friends.  
269. My brother used to speak French to me all the time.  
270. I always used to ask him a lot of questions.  

[9] Asking about addresses 询问地址  

271. Where do you live?  
272. I live on Washington Street.  
273. What’s your address?  
274. I live at 1203 Washington Street.  
275. I’m Mr. Smith’s next door neighbor.  
276. You live here in the city,don’t you?  
277. I’m from out of town.  
278. How long have you lived here?  
279. I’ve lived here for five years.  
280. He’s known me for over ten years.  
281. I’ve spoken English all my life.  
282. I’ve already read that book.  
283. Has he studied French very long?  
284. Have you had breakfast already?  
285. Yes,I had breakfast two hours ago.  

[10] Asking questions 提问题  

286. Where were you yesterday afternoon?  
287. I was at home all afternoon.  
288. I was writing some letters to friends of mine.  
289. What were you doing at about 4 o’clock yesterday afternoon?  
290. I was listening to the radio.  
291. What were you doing when I called you on the telephone?  
292. When you called me, I was eating dinner.  
293. When I saw Mr. Jones,he was talking with John Smith.  
294. While you were writing letters,I was reading a book.  
295. While we were having breakfast,John was talking on the telephone.  
296. Can you guess what I was doing this morning?  
297. I can’t remember what John was doing yesterday afternoon.  
298. I’ve forgotten what he said his address was.  
299. I’ve forgotten what time he said he had dinner last night.  
300. They called us just as we were having dinner.  





如果要一句一句地自学，请到纽约英语口语网 http://www.ny-yy.com 

10万句有声句子，反复按声音按钮，进行模仿。您一分钟就能学会。

===================================================  

Book 3 第三册  

[1] Describing objects 形容物品  

301. What color is your book?  
302. My book has a dark blue cover.  
303. How much does that typewriter weigh?  
304. It’s not too heavy,but I don’t know the exact weight.  
305. This round table weighs about forty-five pounds.  
306. What size suitcase do you own?  
307. One of my suitcases is small,and the other one is medium size.  
308. I like the shape of that table.  
309. How long is Jones Boulevard?  
310. That street is only two miles long.  
311. Will you please measure this window to see how wide it is?  
312. This window is just as wide as that one.  
313. The walls are three inches thick.  
314. This material feels soft.  
315. This pencil is longer than that one.  

[2] Asking people to do things.  请人办事  

316. Would you please tell Mr. Cooper that I’m here.  
317. Take these books home with you tonight.  
318. Please bring me those magazines  
319. Would you help me lift this heavy box?  
320. Please ask John to turn on the lights.  
321. Put your books down on the table.  
322. Get me a hammer from the kitchen,will you?  
323. Hang up my coat in the closet ,will you please?  
324. Please don’t bother me now.I’m very busy.  
325. Would you mind mailing this letter for me?  
326. If you have time,will you call me tomorrow?  
327. Please pick up those cups and saucers./  
328. Will you do me a favor?  
329. Please count the chairs in that room.  
330. Please pour this milk into that glass.  

[3] Getting information and directions  打听情况和问路  

331. Excuse me,sir.Can you give me some information?  
332. Can you tell me where Peach Street is?  
333. It’s two blocks straight ahead.  
334. which direction is it to the theatre?  
335. Turn right at the next corner?  
336. How far is it to the university?  
337. It’s a long way from here.  
338. The school is just around the corner.  
339. The restaurant is across the street from the hotel.  
340. You can’t miss it.  
341. Do you happen to know Mr. Cooper’s telephone number?  
342. Could you tell me where the nearest telephone is?  
343. Should I go this way,or that way?  
344. Go that way for two blocks,then turn left.  
345. I beg your pardon.Is this seat taken?  

[4] Talking about family and relatives  谈论家庭和亲属  

346. Are you married?  
347. No,I’m not married.I’m still single.  
348. Your niece is engaged,isn’t she?  
349. My sister has been engaged for two months.  
350. My grandfather got married in 1921.  
351. When is grandparents’ wedding anniversary?  
352. How long have they been married?  
353. They’ve been married for quite a few years.  
354. who did George marry?  
355. Do they have children?  
356. They had a baby last month.  
357. My son wants to get married in June.  
358. They don’t know when the wedding will be.  
359. Their grandchildren are grown up now.  
360. She’s a widow.Her husband died last year.  

[5] Talking about neighbors and friends 谈论邻居和朋友  

361. Where did you grow up?  
362. I grew up right here in this neighborhood.  
363. My friend spent his childhood in California .  
364. He lived in California until he was seventeen.  
365. There have been a lot of changes here in the last 20 years.  
366. There used to be a grocery store on the corner.  
367. All of those houses have been built in the last ten years.  
368. They’re building a new house up the street from me.  
369. If you buy that home,will you spend the rest of your life there?  
370. Are your neighbors vey friendly?  
371. We all know each other pretty well.  
372. A young married couple moved in next door to us.  
373. Who bought that new house down the street from you?  
374. An endly man rented the big white house.  
375. What beautiful trees those are!  

[6] Talking about future activities. 谈论未来的活动。  

376. What time are you going to get up tomorrow morning?  
377. I’ll probably wake up early and get up at 6:30.  
378. What will you do then?  
379. After I get dressed,I’ll have breakfast.  
380. What will you have for breakfast tomorrow morning?  
381. I’ll probably have eggs and toast for breakfast.  
382. After breakfast,I’ll get ready ro go to work.  
383. I’ll leave the house at 8:00 and get to the office at 8:30.  
384. I’ll probably go out for lunch at about 12:30.  
385. I’ll finish working at 5:30 and get home by 6 o’clock.  
386. Are you going to have dinner at home tomorrow night?  
387. Do you think you’ll go to the movies tomorrow night?  
388. I’ll probably stay home and watch television.  
389. When I get sleepy,I’ll probably get ready for bed.  
390. Do you think you’ll be able to go to sleep right away?  

[7] Talking about the weather  谈论天气  

391. How is the weather today?  
392. The weather is nice today.  
393. What was the weather like yesterday?  
394. Yesterday it rained all day.  
395. What will the weather be like tomorrow?  
396. It’s going to snow tomorrow.  
397. It’s quite cold today.  
398. It’s been cloudy all morning.  
399. Is it raining now?  
400. It’ll probably clear up this afternoon.  
401. The days are getting hotter.  
402. Today is the first day of spring.  
403. What’s the temperature today?  
404. It’s about seventy degrees Fahrenheit this afternoon.  
405. There’s a cool breeze this evening.  

[8] Talking about sickness and health  谈论疾病和健康  

406. How are you feeling today?  
407. I don’t feel very well this morning.  
408. I was sick yesterday,but I’m better today.  
409. My fever is gone,but I still have a cough.  
410.My brother has a bad headache.  
411. Which of your arms is sore?  
412. My right arm hurts. It hurts right here.  
413. What’s matter with you?  
414. I’ve got a pain in my back.  
415. Which foot hurts?Is it the left one?  
416. How did you break your leg?  
417. I slipped on the stairs and fell down.I broke my leg.  
418. Your right hand is swollen.Does it hurt?  
419. It’s bleeding.You’d better go see a doctor about that cut.  
420. I hope you’ll be well soon.  

[9] Talking about daily habits  谈论日常生活习惯  

421. I get out of bed about 7 o’clock every morning.  
422. After getting up,I go into the bathroom and take a shower.  
423. Then,I shave,brush my teeth and comb my hair.  
424. After brushing my teeth,I put on my clothes.  
425. After that,I go downstairs to the kitchen to have breakfast.  
426. After eating breakfast,I go back upstairs again.  
427. Then,it’s usually time to wake up my little brother.  
428. He can’t dress himself yet because he’s too young.  
429. I wash his face and hands,and then I dress him.  
430. He tries to button his own shirt,but he can’t do it.  
431. My little brother takes a bath before he goes to bed at night.  
432. He always forgets to wash behind his ears.  
433. I’m always tired when I come home from work.  
434. At bedtime, I take off my clothes and put on my pajamas.  
435. I get into bed at about 11:30 and go right off to sleep.  

[10] Getting other people’s opinions and ideas  征求别人的意见和想法  

436. What do you think?Is that right?  
437. Cetainly.You’re absolutely right about that.  
438. I think you’re mistaken about that.  
439. I like hot weather best.  
440. Personally,I prefer winter weather.  
441. Do you think it’s going to rain tomorrow?  
442. I don’t know whether it will rain or not.  
443. In my opinion,that’s an excellent idea.  
444. why Mr. Cooper so tired?Do you have any idea?  
445. He’s tired because he worked hard all day today.  
446. What do you think of my children?  
447. I think you have very attractive children.  
448. Please give me your frank opinion.  
449. Do you really want to know what I think?  
450. Of course I want to know what your opinion is.  




如果要一句一句地自学，请到纽约英语口语网 http://www.ny-yy.com 

10万句有声句子，反复按声音按钮，进行模仿。您一分钟就能学会。

===================================================  

Book 4 第四册  

[1] Making plans  订计划  

451. What do you plan to do tomorrow?  
452. I doubt that I’ll do anything tomorrow.  
453. Please excuse me for a little while.I want to do something.  
454. I imagine I’ll do some work instead of going to the movies.  
455. Will it be convenient for you to explain your plans to him?  
456. There’s nothing to do because tomorrow is a holliday.  
457. What’s your brother planning to do tomorrow?  
458. He can’t decide what to do.  
459. It’s difficult to make a decision whithout knowing all the facts.  
460. We’re trying to plan our future.  
461. That’s a good idea.  
462. I’m hoping to spend a few days in the mountains.  
463. Would you consider going north this summer?  
464. If there’s a chance you’ll go ,I’d like to go with you.  
465. After you think it over,please let me know what you decide.  

[2] Making decisions  作决定  

466. I’m anxious to know what your decision is.  
467. I’m confident you’ve made the right choice.  
468. I want to persuade you to change your mind.  
469. Will you accept my advice?  
470. What have you decided?  
471. I’ve definitely decided to go to California.  
472. He didn’t want to say anything to influence my decision.  
473. She refuses to make up her mind.  
474. I assume you’ve decided against buying a new car.  
475. It took him a long time to make up his mind.  
476. You can go whenever you wish.  
477. We’re willing to accept your plan.  
478. He knows it’s inconvenient ,but he wants to go anyway.  
479. According to Mr. Green,this is a complicated problem.  
480. She insists that it doesn’t make any difference to her.  

[3] Going places 旅游  

481. Are you going to go anyplace this year?  
482. If I have enough money,I’m going to take a trip abroad.  
483. How are you going?Are you going by boat?  
484. It’s faster to go by plane than by boat.  
485. What’s the quickest way to get there?  
486. Altogether it will take ten days to make the trip.  
487. I hope you have a good time on your trip.  
488. I’m leaving tomorrow,but I haven’t packed my suitcases yet.  
489. I’m going by air.I like flying.  
490. My brother took a trip to Mexico.  
491. It was a six-hour flight.  
492. How many passengers were on the train?  
493. His friend was injured in an airplane crash.  
494. Would you like to go for a walk?  
495. Let’s go out to the airport. The plane landed ten minutes ago.  

[4] Going shopping 购物  

496. I’m going shopping because I need to buy some clothes.  
497. If this shirt doesn’t fit,may I bring it back later?  
498. What size shoes do you wear?  
499. That suit looks very good on you.  
500. This dress is made of silk,isn’t it?  
501. I’d like to try on this sweater.  
502. I’m interested in buying a new car.  
503. What’s the price of that electric iron?  
504. How much is this rug?  
505. Is this toothpaste on sale today?  
506. That’s a beautiful leather wallet,but it costs too much.  
507. How much do I owe you?  
508. That will be eighteen dollars and seventy-five cents.  
509. Do you have change for a twenty-dollar bill?  
510. The clerk helped me find what I wanted.  

[5] Eating in a restaurant 餐馆进膳  

511. What would you like to eat?  
512. I’d like a bowl of tamoto soup,please.  
513. The waiter seems to be in a hurry to take our order.  
514. Which would you rather have--steak or fish?  
515. I want my steak well-done.  
516. What kinds of vegetables do you have?  
517. I’ll have mashed potatoes and green beans.  
518. Would you please pass the salt?  
519. They serve good food in this restaurant.  
520. Are you ready for your dessert now?  
521. This knife is dirty.Would you bring me a clean one,please?  
522. May I have the check,please?  
523. You have your choice of three flavors of ice cream.  
524. We have vanilla,chocolate,and strawberry.  
525. We invited two guests to dinner,but they didn’t come.  

[6] Going out for the evening  参加晚会  

526. How long did the movie last?  
527. The feature started at 9 o’clock and ended at 11:30.  
528. They say the new film is an adventure story.  
529. A group of us went out to the theater last night.  
530. The new play was good and everybody enjoyed it.  
531. By the time we got there,the play had already begun.  
532. The usher showed us to our seats.  
533. The cast of the play included a famous actor.  
534. After the play was over,we all wanted to get something to eat.  
535. there was a big crowd and we had difficulty getting a taxi.  
536. The restaurant was filled,so we decided to go elsewhere.  
537. My brother wants to learn how to dance.  
538. We don’t go dancing very often.  
539. Which would you rather do--go dancing or go to a play?  
540. I’m not accustomed to going out after dark.  

[7] Making appointments 约会  

541. I’d like to make an appointment to see Mr. Cooper.  
542. Would you like to arrange for a personal interview?  
543. Your appointment will be next Thursday at 10 o’clock.  
544. I can come any day except Thursday.  
545. He wants to change his appointment from Monday to Wednesday.  
546. She failed to call the office to cancel her appointment.  
547. I’m going to call the employment agency for a job.  
548. Please fill in this application form.  
549. Are you looking for a permanent position?  
550. I’m going to call a plumber to come this afternoon.  
551. I couldn’t keep the appointment because I was sick.  
552. I’m a new employee.I was hired yesterday.  
553. Please call before you come,otherwise we might not be home.  
554. Let’s make a date to go shopping next Thursday.  
555. Will you please lock the door when you leave?  

[8] Visiting the doctor 看病  

556. I went to see my doctor for a check-up yesterday.  
557. The doctor discovered that I’m a little overweight.  
558. He gave me a chest X-ray and took my blood pressure.  
559. He told me to take these pills every four hours.  
560. Do you think the patient can be cured?  
561. They operated on him last night.  
562. He needed a blood transfusion.  
563. My uncle had a heart attack last year.  
564. They had to call in a heart specialist.  
565. What did the doctor say?  
566. The doctor advised me to get plenty of exercise.  
567. The doctor said I look pale.  
568. If I want to be healthy,I have to stop smoking cigarettes.  
569. The physician said smoking is harmful to my health.  
570. It’s just a mosquito bite.There’s nothing to worry about.  

[9] Making telephone calls 打电话  

571. You’re wanted on the telephone.  
572. What number should I dial to get the operator?  
573. I want to make a long distance call.  
574. Pick up the receiver and deposit a coin in the slot.  
575. I tried to call Mr. Cooper,but the line was busy.  
576. You must have dialed the wrong number.  
577. I dialed the right number,but nobody answered.  
578. The telephone is ringing,would you answer it,please?  
579. Would you like to leave a message?  
580. Who is this?I don’t recognize your voice.  
581. Would you please tell Mr. Cooper I called?  
582. Is this Empire 5-4093?  
583. I have to hang up now.  
584. Put the receiver closer to your mouth.I can’t hear you.  
585. Would you mind calling back sometime tomorrow?  

[10] Writing letters 写信  

586. How long has it been since you’ve heard from your uncle?  
587. When was the last time he wrote you ?  
588. I can’t recall how long it’s been.  
589. I’m always disappointed when I don’t get any mail.  
590. I feel guilty because I haven’t written her lately.  
591. What time is the mail delivered  on Saturday?  
592. The postman always comes at 2 o’clock.  
593. I wrote to my uncle last night.I couldn’t put it off any longer.  
594. I enclosed some photographs in my letter.  
595. I didn’t know whether to send the letter airmail or not.  
596. How long does it take for a letter to get to California ?  
597. Don’t forget to put stamps on the letter before you mail it.  
598. He went to the post office to mail a letter.  
599. I dropped the letter in the mailbox on the corner.  
600. How did you sign the letter?Did you write, “sincerely yours”?  

===================================================  

Book 5 第五册  

[1] Telling about past experiences 叙谈体验  

601. A strange thing happened to me this morning.  
602. I was crossing the street and was almost hit by a car.  
603. Fortunately,I jumped back in time to avoid being hit.  
604. It was a terrible experience,and I won’t forget it.  
605. Yesterday was such a beautiful day we decided to go for a drive.  
606. We prepared a picnic lunch and drove down by the river.  
607. After a while,we found a shady place under some poplar trees.  
608. On the way back home,we had a flat tire.  
609. It was after dark when we got back,and we were all tired.  
610. I wish you would give me a more detailed description of your trip.  
611. Speaking of trips,did I ever tell you about the experience I had?  
612. We used to have a lot of fun when we were that age.  
613. I can’t recall the exact circumstances.  
614. I never realized that someday I would be living in New York.  
615. We never imagined that John would become a doctor.  

[2] Asking about furniture and places to live 寻找家具和住房  

616. We’re looking for a house to rent for the summer.  
617. Are you trying to find a furnished house?  
618. This split-level house is for rent.It’s a bargain.  
619. That house is for sale.It has central heating.  
620. We have a few kitchen things and a dining room set./  
621. This is an interesting floor plan.Please show me the basement.  
622. The roof has leaks in it,and the front steps need to be fixed.  
623. We’ve got to get a bed and a dresser for the bedroom.  
624. Does the back door have a lock on it?  
625. They’ve already turned on the electricity.The house is ready.  
626. I’m worried about the appearance of the floor.  
627. If you want a towel,look in the linen closet.  
628. What style furniture do you have ? Is it traditional?  
629. We have drapes for the living room,but we need kitchen curtains.  
630. The house needs painting.It’s in bad condition.  

[3] Talking about things to wear 谈论衣着  

631. What do you going to wear today?  
632. I’m going to wear my blue suit.Is that all right?  
633. I have two suits to send to the cleaners.  
634. I have some shirts to send to the laundry.  
635. You ought to have that coat cleaned and pressed.  
636. I’ve got to get this shirt washed and ironed.  
637. All my suits are dirty.I don’t have anything to wear.  
638. You’d better wear a light jacket.It’s chilly today.  
639. This dress doesn’t fit me anymore.  
640. I guess I’ve outgrown this pair of trousers.  
641. These shoes are worn-out.They’ve lasted a long time.  
642. I can’t fasten this collar button.  
643. Why don’t you get dressed now?Put on your work clothes.  
644. My brother came in,changed his clothes,and went out again.  
645. I didn’t notice you were wearing your new hat.  

[4] Discussing different points of view 讨论不同观点  

646. You have your point of view,and I have mine.  
647. You approach it in a different way than I do.  
648. I won’t argue with you,but I think you’re being unfair.  
649. That’s a liberal point of view.  
650. He seems to have a lot of strange ideas.  
651. I don’t see any point in discussing the question any further.  
652. What alternatives do I have?  
653. Everyone is entitled to his own opinion.  
654. There are always two sides to everything.  
655. We have opposite views on this.  
656. Please forgive me.I didn’t mean to start an argument.  
657. I must know your opinion.Do you agree with me?  
658. What point are you trying to make?  
659. Our views are not so far apart,after all.  
660. We should be able to resolve our differences.  

[5] Thinking about possible future activities. 考虑将来可能从事的活动  

661. If it doesn’t rain tomorrow,I think I’ll go shopping.  
662. There’s a possibility we’ll go,but it all depends on the weather.  
663. If I have time tomorrow,I think I’ll get a haircut.  
664. I hope I remember to ask the barber not to cut my hair too short.  
665. My son wants to be a policeman when he grows up.  
666. If I get my work finished in time,I’ll leave for New York Monday.  
667. Suppose you couldn’t go on the trip.How would you feel?  
668. What would you say if I told you I couldn’t go with you?  
669. If I buy tha car,I’ll have to borrow some money.  
670. If I went with you,I’d have to be back by six o’clock.  
671. One of these days,I’d like to take a vacation.  
672. As soon as I can,I’m going to change jobs.  
673. There’s a chance he won’t be able to be home for Christmas.  
674. We may be able to help you in some way.  
675. If you were to attend the banquet ,what would you wear?  

[6] Talking about past possibilities  谈论过去可能发生的事  

676. What would you have done last night if you hadn’t had to study?  
677. I would have gone on the picnic if it hadn’t rained.  
678. If you had gotten up earlier,you would have had time for breakfast.  
679. If I had had time,I would have called you.  
680. Would he have seen you if you hadn’t waved to him?  
681. If he had only had enough money,he would have bought that house.  
682. I wish you had called me back the next day,as I had asked you to.  
683. If you hadn’t slipped and fallen,you wouldn’t have broken your leg.  

[7] Asking about likes and dislikes 询问喜欢和不喜欢做的事。  

691. What is it you don’t like about winter weather?  
692. I don’t like it when the weather gets real cold.  
693. I can’t stand summer weather.  
694. The thing I don’t like about driving is all the traffic on the road.  
695. He doesn’t like the idea of going to bed early.  
696. I like to play tennis,but I’m not a very good player.  
697. I don’t like spinach even though I know it’s good for me.  
698. I’m afraid you’re being too particular about your food.  
699. He always finds fault with everything.  
700. She doesn’t like anything I do or say.  
701. You have wonderful taste in clothes.  
702. What’s your favourite pastime?  
703. What did you like best about the movie?  
704. I didn’t like the taste of the medicine,but I took it anyway.  
705. Why do you dislike the medicine so much?  

[8] Giving advice and opinions 劝说并提出意见  

706. If you want my advice,I don’t think you should go.  
707. I suggest that you tear up the letter and start over again.  
708. It’s only a suggestion,and you can do what you please.  
709. Let me give you a little fatherly advice.  
710. If you don’t like it ,I wish you would say so.  
711. Please don’t take offense.I only wanted to tell you what I think.  
712. In my opinion,the house isn’t worth the price they’re asking.  
713. My feeling is that you ought to stay home tonight.  
714. It’s none of my business,but I think you ought to work harder.  
715. In general,my reaction is favorable.  
716. If you don’t take my advice,you’ll be sorry.  
717. I’ve always tried not to interfere in your affairs.  
718. I’m old enough to make up my own mind.  
719. Thanks for the advice,but this is something I have to figure out myself.  
720. He won’t pay attention to anybody.You’re just wasting your breath.  

[9] Asking favors of other people 请别人帮忙  

721. Would you please hold the door open for me?  
722. You’re very kind to take the trouble to help me.  
723. I wish I could repay you somehow for your kindness.  
724. I’m afraid it was a bother for you to do this.  
725. It wasn’t any bother.I was glad to do it.  
726. There’s just one last favor I need to ask of you.  
727. I’d be happy to help you in any way I can.  
728. Would you mind giving me a push?My car has stalled.  
729. Would you be so kind as to open this window for me? It’s stuck.  
730. If there’s anything else I can do,please let me know.  
731. This is the last time I’ll ever ask you to do anything for me.  
732. I certainly didn’t intend to cause you so much inconvenience.  
733. He’ll always be indebted to you for what you’ve done.  
734. Could you lend me ten dollars?I left my wallet at home.  
735. I’d appreciate it if you would turn out the lights.I’m sleepy.  

[10] Making preparations to travel 做旅行准备  

736. I didn’t realize the time had passed so quickly.  
737. I’ve got a lot of things to do before I can leave,.  
738. For one thing,I’ve got to drop by the bank to get some money.  
739. It’ll take almost all my savings to buy the ticket.  
740. Oh,I just remembered something!I have to apply for a passport.  
741. I almost forgot to have the phone disconnected.  
742. It’s a good thing you reminded me to take my heavy coat.  
743. I never would have thought of it if you hadn’t mentioned it.  
744. I’ll see you off at the airport.  
745. They’re calling your flight now.You barely have time to make it.  
746. You’d better run or you’re going to be left behind.  
747. Don’t forget to cable to let us know you arrived safely.  
748. I’m sure I’ve forgotten something ,but it’s too late now.  
749. Do you have anything to declare for customs?  
750. You don’t have to pay any duty on personal belongings.  

================================================  

Book 6 第六册  

[1] Countries and nationalities  国家与国籍  

751. What’s your nationality?Are you American?  
752. What part of the world do you come from?  
753. I’m an American by birth.  
754. I was born in Spain,but I’m a citizen of France.  
755. Do you know what the population of Japan is?  
756. What’s the area of the Congo in square miles?  
757. Who is the governor of this state?  
758. According to the latest census,our population has increased.  
759. Politically,the country is divided into fifty states.  
760. The industrial area is centered largely in the north.  
761. The country is rich in natural resources.It has mineral deposits.  
762. This nation is noted for its economic stability.  
763. How old do you have to be to vote in the national elections?  
764. Today we celebrate our day of independence.It’s a national holiday.  
765. My home is in the capital.It’s a cosmopolitan city.  

[2] Geography and land features 地理与地貌  

766. Geographically,this country is located in the southern hemisphere.  
767. It’s a beautiful country with many large lakes.  
768. This part of the country is very mountainous.  
769. The land in this region is dry and parched.  
770. Along the northern coast there are many high cliffs.  
771. There are forests here,and lumbering is important.  
772. The scenery is beautiful near the Pacific Ocean.  
773. This mountain range has many high peaks and deep canyons.  
774. what kind of climate do you haved?Is it mild?  
775. How far is it from the shore of the Atlantic to the mountains?  
776. Is the coastal plain good for farming?  
777. What’s the longest river in the United States?  
778. Are most of the lakes located in the north central region?  
779. As you travel westward,does the land get higher?  
780. The weather is warm and sunny here.Do you get much rain?  

[3] Schools and education 学校和教育  

781. Children enter school at the age of five,don’t they?  
782. In elementary school,the child learns to read and write.  
783. In secondary school, children get more advanced knowledge.  
784. In universities,students train to become teachers and engineers.  
785. He went to grade school in New york and high school in Cicargo.  
786. In college I majored in science.What was your major?  
787. My sister graduated from high school.Graduation was last night.  
788. I’m a graduate of Yale University.I have a Bachelor of Arts degree.  
789. If you expect to enter the university,you should apply now.  
790. This is my first year of college . I’m a freshman.  
791. My uncle is a high school principal.  
792. What kind of grades did you make in college?  
793. During your first year of college,did you make straight A’s?  
794. My brother is a member of the faculty.He teaches economics.  
795. John has extracurricular activities. He’s on the football team.  

[4] Work and careers 工作与职业  

796. I’m a federal employee. I work for the Department of Labor.  
797. What kind of work do you do? Are you a saleman?  
798. As soon as I complete my training,I’m going to be a bank teller.  
799. John has built up his own business.He owns a hotel.  
800. What do you want to be when you grow up?  
801. I like painting,but I wouldn’t want it to be my life’s work.  
802. Have you ever thought about a career in the medical profession?  
803. My uncle was a pilot with the airlines.He just retired.  
804. My brother’s in the army.He was just promoted to the rank of major.  
805. I have a good-paying job with excellent hours.  
806. My sister worked as a secretary before she got married.  
807. George’s father is an attorney.He has his own practice.  
808. He always takes pride in his work.He’s very efficient.  
809. Mr. Smith is a politician.He’s running for election as governor.  
810. After a successful career in business,he was appointed ambassador.  

[5] Farms and factories 农场与工厂  

811. Because of the warm and sunny weather,oranges grow very well here.  
812. In this flat country people grow wheat and corn and raise cattle.  
813. The ground around here is stony and not very good for farming.  
814. What are the principal farm products in this region?  
815. Milk,butter,and cheese are shipped here from the dairy farms.  
816. They had to cut down a lot of trees to make room for farms.  
817. At this time of the year farmers plow their fields.  
818. On many farms you’ll find cows and chickens.  
819. If you have cows you have to get up early to do the milking.  
820. Tractors have revolutionized farming.  
821. In the United States ,there are many factories for making cloth.  
822. Factories employ both male and female workers.  
823. If you work in a factory,you usually have to punch a clock.  
824. Is meat packing a big industry in your country?  
825. Is it true that manufacturing of automobiles is a major industry?  

[6] Hobbies and interests 爱好和兴趣  

826. My hobby is collecting stamps.Do you have a hobby?  
827. I’ve always thought photography would be an interesting hobby.  
828. Some people like horseback riding,but I prefer golfing as a hobby.  
829. Do you have any special interests other than your job?  
830. Learning foreign languages is just an avocation with me.  
831. I find stamp collecting relaxing and it takes my mind off my work.  
832. On weekends I like to get my mind off my work by reading good books.  
833. My cousin is a member of a drama club . He seems to enjoy acting.  
834. He plays the piano for his own enjoyment.  
835. I’ve gotten interested in hi-fi.I’m building my own equipment.  
836. He’s not a professional.He plays the piano for the fun of it.  
837. I’ve heard of unusual hobbies,but I’ve never heard of that one.  
838. The trouble with photography is that it’s an expensive hobby.  
839. That’s rare set of coins.How long did it take you to collect them?  
840. I started a new hobby.I got tired of working in the garden.  

[7] Recreation and sports 文体活动  

841. Baseball is my favorite sport.What’s your favorite?  
842. My nephew is a baseball player.He is a catcher.  
843. When you played football,what position did you play?  
844. We played a game last night . The score was tired six-to-six.  
845. I went to a boxing match last night.It was a good fight.  
846. When I was on the track team,I used to run the quarter mile.  
847. I like fishing and hunting,but I don’t like swimming.  
848. My favorite winter sport is skiing.I belong to a ski club.  
849. Would you be interested in going to the horse races this afternoon?  
850. The hardest thing to learn is to be a good loser.  
851. Be a good sport. Play according to the rules of the game.  
852. Our family went camping last summer.We had to buy a new tent.  
853. This afternoon we went to the gym for a workout.We lifted weights.  
854. What do you do for recreation?Do you have a hobby?  
855. My muscles are sore from playing baseball.  

[8] Newspapers and magazines 报章杂志  

856. I sent in a subscription to that magazine.It’s put out every week.  
857. If you subscribe to the newspaper,it’ll be delivered to your door.  
858. I didn’t read the whole paper.I just glanced at the headlines.  
859. The first chapter of the story is in this issue of the magazine.  
860. I haven’t seen the latest issue of the magazine.Is it out yet?  
861. What’s the total circulation of this newspaper?  
862. I’m looking for the classified section.Have you seen it?  
863. My brother-in-law is a reporter on The New York Times staff.  
864. There was an article in today’s paper about the election.  
865. There wasn’t much news in the paper today.  
866. How long have you been taking this magazine?  
867. Did you read the article about the rescue of the two fishermen?  
868. Why don’t you put an advertisement in the paper to sell your car?  
869. I got four replies to my ad about the bicycle for sale.  
870. My son has a newpaper route.He delivers the morning paper.  

[9] Radio and telephone 收音机和电视机  

871. What channel did you watch on television last night?  
872. I don’t get a good picture on my TV set.There’s something wrong.  
873. You get good reception on your radio.  
874. Please turn the radio up.It’s too low.  
875. What’s on following the news and weather?Do you have a TV guide?  
876. You ought to have Bill look at your TV.Maybe he could fix it.  
877. We met one of the engineers over at the television station.  
878. Where can I plug in the TV?Is this outlet all right?  
879. I couldn’t hear the program because there was too much static.  
880. Your car radio works very well.What kind is it?  
881. The next time I buy a TV set ,I’m going to buy a portable model.  
882. I wouder if this is a local broadcast.  
883. You’d get better TV reception if you had an outside antenna.  
884. Most amateur radio operators build their own equipment.  
885. Station WRC is off the air now.They signed off two hours ago.  

[10] Music and literature 音乐与文学  

886. What’s your favorite kind of music?Do you like jazz?  
887. He’s a composer of serious music.I like his music a lot.  
888. We went to a concert last night to hear the symphony orchestra.  
889. My brother took lessons on the trumpet for nearly ten years.  
890. You play the piano beautifully.How much do you practice every day?  
891. I’ve never heard that piece before.Who wrote it?  
892. Have you ever thought about becoming a professional musician?  
893. Who is the author of this novel?  
894. I’ve never read a more stirring story.  
895. Who would you name as the greatest poet of our time?  
896. This poetry is realistic.l don’t care for it very much.  
897. Many great writers were not appreciated fully while they were alive.  
898. This is a poem about frontier life in the United States.  
899. This writer uses vivid descriptions in his writings.  
900. How much do you know about the works of Henry Wadsworth Longfellow?  

如果要一句一句地自学，请到纽约英语口语网 http://www.ny-yy.com 

10万句有声句子，反复按声音按钮，进行模仿。您一分钟就能学会。

跟读美国播音员录制的声音，一句一句地自学说英语