<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100%;
        height: 45px;
        display: block;
        background-color: red;
        float: left;
    }

    .header >ul{
        width: 80%;
        height: 100%;
        display: block;
        font-style: normal;
        list-style: none;
        background-color: blue;
        float: left;
    }
    .header >ul >li{
        width: 100px;
        height: 100%;
        display: block;
        font-style: normal;
        list-style: none;
        background-color: green;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 5px;
        float: left;
    }
    .main{
        width: 100%;
        height: 500px;
        display: block;
        float: left;
        background-color: yellow;
    }
    .main>.mainLeft{
        width: 70%;
        height: 500px;
        background-color: red;
        display: block;
        float: left;
    }
</style>
<body>

<div class="header">
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</div>
<div class="main">
    <div class="mainLeft">

    </div>
    <div class="mainRight"></div>

</div>
</body>
</html>